source/index.html.haml
---
title: Elliot Dahl Designs
---

.page.full-vh
  .web
    .starmap
      #stars
      #stars2
      #stars3
  .weaver
    -# .arm-container{:style => "margin-left:60px;position:absolute;top:0;"}
    -#   .weaver-arm.arm-base
    -#     .weaver-arm.arm-1
    -#       .weaver-arm.arm-2
    -#         .weaver-arm.arm-3

    //Reverse the order to keep the needle always down
    .arm-container
      .weaver-flash
      .weaver-arm.arm-3
        .weaver-arm.arm-2
          .weaver-arm.arm-1
            .weaver-arm.arm-base

      
      
      
    
  
	

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>Elliot Dahl Designs</title>
    <!-- /Monoton, Shrikhand, Lato -- Only for fun -->
    <link href='//fonts.googleapis.com/css?family=Monoton|Shrikhand|Lato:300,400,600' rel='stylesheet' type='text/css'>
    <!-- /Source Sans Pro Font -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i' rel='stylesheet' type='text/css'>
    <!-- /Font Awesome -->
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <!-- /Google Material Font Icon -->
    <!-- /8pt Icon -->
    <link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='index'>
    <div class='page full-vh'>
      <div class='web'>
        <div class='starmap'>
          <div id='stars'></div>
          <div id='stars2'></div>
          <div id='stars3'></div>
        </div>
      </div>
      <div class='weaver'>
        <!-- /Reverse the order to keep the needle always down -->
        <div class='arm-container'>
          <div class='weaver-flash'></div>
          <div class='weaver-arm arm-3'>
            <div class='weaver-arm arm-2'>
              <div class='weaver-arm arm-1'>
                <div class='weaver-arm arm-base'></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
